<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>window.global = window;</script>
    <style>
      /* General styles for the tab container */
      .tab-container {
        display: flex;
        border-bottom: 2px solid #ccc;
        margin-bottom: 10px;
      }

      /* Styles for each tab */
      .tab {
        padding: 10px 20px;
        cursor: pointer;
        border: 1px solid #ccc;
        border-bottom: none;
        margin-right: 5px;
        background-color: #f1f1f1;
        transition: background-color 0.3s;
      }

      /* Active tab styles */
      .tab.active {
        background-color: #fff;
        border-bottom: 2px solid #fff;
        font-weight: bold;
      }

      /* Hover effect for tabs */
      .tab:hover {
        background-color: #ddd;
      }

      .summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.messageCount {
  flex: 0 0 auto; /* Keeps it to its own width */
}

.lintsReportsContainer {
  flex: 1; /* Takes the remaining space */
  display: flex;
  justify-content: flex-end; /* Aligns items to the right */
}

.lintsReports {
  margin-left: 20px; /* Adds some space between the reports */
  margin-left: 20px; /* Adds some space between the reports */
  padding: 10px; /* Adds some padding inside the div */
  border: 1px solid #ccc; /* Adds a solid border */
  border-radius: 8px; /* Rounds the corners */
  background-color: #f9f9f9; /* Optional: Adds a background color */
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
.container {
    display: flex;
    width: 100%;
    height: calc(100% - 20px); /* Subtract 20px from the total height */
}

.left, .right {
    width: 50%;
    height: 100%;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}
    </style>
<script type="module">
    
</script>
    <title>Message Format + rxdb + Slotstorage + lix</title>
  </head>
  <body>
    <div id="app" style="height: 100%;"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
